*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  font-family: Arial, Helvetica, sans-serif;
  background-color: whitesmoke;
  font-size: 16px;
  line-height: 1.6;
}

header{
  background-color: rosybrown;
  text-align: center;
  padding: 1rem;
  color: black;
  font-weight: bold;
}


.navbar ul{
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  justify-content: space-around;
  background: #555;
}
.navbar li {
  margin: 0.5rem;
}

.navbar a {
  color: #fff;
  text-decoration: none;
  padding: 0.5rem 1rem;
}

.navbar a:hover {
  background: #666;
  border-radius: 5px;
}

.main-grid{
  display: grid;
  padding: 1rem;
  gap: 0.5rem;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

}
.about, .service, .contact{
  background: burlywood;
  padding: 1rem;
  border-radius: 5px;
}
.cards{
  display: flex;
  gap: 0.5rem;
  margin-top: 1rem;
}
.card{
  background: sandybrown;
  padding: 0.4rem;
  border-radius: 8px;
  text-align: center;
  flex: 1;
}

.sidebar {
  background: #e2e2e2;
  padding: 1rem;
  border-radius: 5px;
}

footer{
  background: rosybrown;
  padding: 15px;
  margin-top: 50px;
  text-align: center;
}

/* media queries */

/* hover */
@media (hover: hover) {
  button:hover {
  background-color: rosybr;
  }
}
/* larger screens*/
@media (min-width: 768px) {
  h1, h2 {
  font-size: clamp(1.5rem, 5vw, 3rem);
}
body{
  font-size: 20px;
}
.main-grid{
  grid-template-columns: 2fr 1fr;
}
}

/* resolution*/
@media (min-resolution: 300dpi) {
  body {
    font-size: 18px;
  }
}
/* Desktops */
@media (min-width: 1025px) {
  body{
    background: navajowhite;
  }
  header{
    padding: 2.5rem;
  }
}